<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emme's Page</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    </head>

  <body>
      <div class="box">
        <div class="title">
          <h1 class= "test-class">Emme Fredericks</h1>

          <div class="nav">
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./AboutMe.html">About Me</a></li>
            <li><a href="./Work.html">Work</a></li>
            <li><a href="./Contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </div>

        <div class="content">
          <img src="img/propic.jpeg" class="propic">
          <p> Hi!</p>
          <p> My name is Emme Fredericks and I am currently a senior at the University of Colorado Boulder. I received a major in Advertising with a minor in Business and I am now pursuing another minor in Creative Technology Design.</p>
          <p>I have a passion for art and design and hope to work on the creative team at an agency.  </p>
          <p> This website showcases some of my favorite art pieces and school projects. Please contact me if you have any questions!</p>
        </div>
       </body>
       </html>
