<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emme Fredericks</title>
    <meta name="description" content= "Creative and curious University of Colorado Boulder Advertising Major seeking a full-time position within the
Advertising industry. Looking to integrate my skill set in creative advertising, branding, package design, and/or
product development."/>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <h3><ul class="nav"></h3>
      <li style= "display:inline"><a href="./About">About</a></li>
      <li style= "display:inline"><a href="./index.html">Home</a></li>
      </ul>

      <h1 class= "name">Emme Fredericks</h1>
    </div>
    </head>

    <body>
      <div class="content">
        <span><p> Boost Bar Brand Identity</p><p>I created a brand identity for a fictional smoothie and juice shop called "Boost Bar". I used a mix of loud and bright colors with simple sans serif fonts to come across playful and inviting. To avoid a busy looking logo, I used a simple circle and stuck with two complementary colors to create a recognizable pop. I also included a preview of the Boost Bar app which provides an example of the shop's rewards program. </p></span>
    </div>
      <div class="content2">
        <img src="img/juice samples.png" class="art5">
        <img src="img/boostmenu.png" class="art5">
        <img src="img/boostlogo.png" class="art5">
        <img src="img/boostcup.png" class="art5">
        <img src="img/boostapp.png" class="art5">
        <img src="img/boostcolors.png" class="art5">
      </div>
    </body>
    </html>
