<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emme Fredericks</title>
    <meta name="description" content= "Creative and curious University of Colorado Boulder Advertising Major seeking a full-time position within the
Advertising industry. Looking to integrate my skill set in creative advertising, branding, package design, and/or
product development."/>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <h3><ul class="nav"></h3>
      <li style= "display:inline"><a href="./About">About</a></li>
      <li style= "display:inline"><a href="./index.html">Home</a></li>
      </ul>

      <div class="header">
        <img src="img/logo.jpg" alt="logo" />
        <h1> </h1>
      </div>
    </head>

    <body>
      <div class="content">
        <span><p> Crafted Brand Identity and Packaging</p><p>I created a brand identity and packaging for a fictional ready-to-drink cocktail company called "Crafted." I made 4 classic cocktails and incorporated their styles into the packaging. The label uses a see-through window in the outline of each glass to show the product inside. The logo comprises the "C" from the crafted name and incorporates a cocktail glass stem to fit with the labels. The color palette is made up of the different garnishes each cocktail uses. The fonts used are Courier Regular and Aktiv Grotesk CD Light. This simple yet innovative design pairs perfectly with the nature of ready-to-drink cocktails. </p></span>
    </div>
      <div class="content2">
        <img src="img/craftedlabel1.png" class="art5">
        <img src="img/crafteddrinks.png" class="art5">
        <img src="img/craftedlabel2.png" class="art5">
        <img src="img/aperol.png" class="art5">
        <img src="img/martini.png" class="art5">

      </div>
    </body>
    </html>
